<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@android:color/holo_green_light">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:text="Favourites" />
    </LinearLayout>
    <ListView
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:background="@android:color/holo_green_light">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:text="All Contacts" />
    </LinearLayout>
    <ListView
        android:id="@+id/listViewAll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center|bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
        <Button
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_gravity="bottom"
            android:text="Request Status"
            android:background="@android:color/holo_green_light" />
    </LinearLayout>
</LinearLayout>