<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp">
    <CheckBox
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/checkBox"
        android:layout_gravity="center" />
    <ImageView
        android:layout_height="match_parent"
        android:layout_width="50dp"
        android:id="@+id/image"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_action_man" />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center"
        android:id="@+id/textFirst"
        android:textColor="@android:color/background_dark"
        android:layout_toRightOf="@id/image"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Text" />
</LinearLayout>